
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "univer", "univer\univer.ssmssqlproj", "{D5896C95-D46A-4405-8011-F556EFEEF014}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5896C95-D46A-4405-8011-F556EFEEF014}.Default|Default.ActiveCfg = Default
		{ACE02759-47CE-4F73-BFE4-765C25FA1B90}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA9F9A25-476F-49A2-9B37-4EE48D346269}
	EndGlobalSection
EndGlobal
